% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{repeat}{article}{}
    \name{author}{3}{}{%
      {{hash=SC}{%
         family={Schmid},
         familyi={S\bibinitperiod},
         given={Cordelia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mohr},
         familyi={M\bibinitperiod},
         given={Roger},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bauckhage},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCMRBC1}
    \strng{fullhash}{SCMRBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1023/A:1008199403446
    \endverb
    \field{pages}{151\bibrangedash 172}
    \field{title}{Evaluation of Interest Point Detectors}
    \field{volume}{37}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{month}{08}
    \field{year}{2000}
  \endentry

  \entry{ir_survey}{article}{}
    \name{author}{2}{}{%
      {{hash=ZB}{%
         family={Zitová},
         familyi={Z\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Flusser},
         familyi={F\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZBFJ1}
    \strng{fullhash}{ZBFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.1016/S0262-8856(03)00137-9
    \endverb
    \field{pages}{977\bibrangedash 1000}
    \field{title}{Image Registration Methods: A Survey}
    \field{volume}{21}
    \field{journaltitle}{Image and Vision Computing}
    \field{month}{10}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
