\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\babel@toc {american}{}
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Registrace obrazu}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.0.1}co to je}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Detekce příznaků}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Metoda SURF}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Extrakce příznaků}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Korespondence příznaků}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Estimace modelu transformace}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Affiní tr}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Projektivní tr}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}resamplovaní}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}pipeline}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Výběr snímků z videa}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}focus measure}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Velikost okna}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Error threshold}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}pipeline}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Registrace panoramatu}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}computeTforms}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}computeLimits}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}createPanorama}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Omezení}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimenty}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Opakovatelnost(repeatability)}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vliv rozmazání na registraci}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}vliv artefaktů}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Detekce cenovek}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Omezení}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Výsledky}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Záv\v {e}r}{16}%
