This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ref.bib
I was expecting a `,' or a `}'---line 46 of file ref.bib
 : 
 : @book{geometry,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1209 strings with 9197 characters,
and the built_in function-call counts, 13310 in all, are:
= -- 807
> -- 342
< -- 70
+ -- 350
- -- 142
* -- 944
:= -- 1612
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 1321
empty$ -- 1149
format.name$ -- 154
if$ -- 2740
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 90
num.names$ -- 82
pop$ -- 744
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 1338
swap$ -- 332
text.length$ -- 88
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 88
(There was 1 error message)
